{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "bin": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "interface-ipfs-core": "^0.31.19",
    "ipfs": "^0.26.0",
    "remark": "^8.0.0",
    "remark-lint": "^6.0.1"
  }
}
